[gd_scene load_steps=2 format=3 uid="uid://dhfrr0rci2lxx"]

[ext_resource type="Script" path="res://menu.gd" id="1_o2a7q"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_o2a7q")
metadata/_edit_vertical_guides_ = [249.0]

[node name="FontSizeEdit" type="SpinBox" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 685.0
offset_top = 280.0
offset_right = 905.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
min_value = 10.0
max_value = 500.0
value = 100.0
allow_greater = true
allow_lesser = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 248.0
offset_top = 281.0
offset_right = 685.0
offset_bottom = 374.0
text = "Font size"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1152.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Text"
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 10
text = "TEXTROLLING :D"
placeholder_text = "Enter your text"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Rolling speed"
vertical_alignment = 1

[node name="ScrollSpeedEdit" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 10
max_value = 10.0
step = 0.1
value = 5.0
allow_greater = true
allow_lesser = true

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Go!"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
